﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1684
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Laboratorio3", "Laboratorio3\Laboratorio3.csproj", "{269F0CC0-8E69-4F88-932C-E59E0D4E28B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Laboratorio3.Tests", "Laboratorio3.Tests\Laboratorio3.Tests.csproj", "{1881B44A-49A8-445A-BEE7-46A12B14E0B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{269F0CC0-8E69-4F88-932C-E59E0D4E28B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{269F0CC0-8E69-4F88-932C-E59E0D4E28B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{269F0CC0-8E69-4F88-932C-E59E0D4E28B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{269F0CC0-8E69-4F88-932C-E59E0D4E28B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{1881B44A-49A8-445A-BEE7-46A12B14E0B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1881B44A-49A8-445A-BEE7-46A12B14E0B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1881B44A-49A8-445A-BEE7-46A12B14E0B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1881B44A-49A8-445A-BEE7-46A12B14E0B8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6FCAA586-7376-4875-9463-7D72AC2A05AF}
	EndGlobalSection
EndGlobal
